@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@article{xian2024,
	title = {Graves{\textquoteright} disease and systemic lupus erythematosus: a Mendelian randomization study},
	author = {Xian, Wei and Liu, Boyuan and Li, Jinjian and Yang, Yuxin and Hong, Shubin and Xiao, Haipeng and Wu, Dide and Li, Yanbing},
	year = {2024},
	month = {01},
	date = {2024-01-29},
	journal = {Frontiers in Immunology},
	volume = {15},
	doi = {10.3389/fimmu.2024.1273358},
	url = {http://dx.doi.org/10.3389/fimmu.2024.1273358}
}

@article{smith2016,
	title = {Graves{\textquoteright} Disease},
	author = {Smith, Terry J. and {Hegedüs}, Laszlo},
	editor = {Longo, Dan L.},
	year = {2016},
	month = {10},
	date = {2016-10-20},
	journal = {New England Journal of Medicine},
	pages = {1552--1565},
	volume = {375},
	number = {16},
	doi = {10.1056/nejmra1510030},
	url = {http://dx.doi.org/10.1056/NEJMra1510030},
	langid = {en}
}

@article{davies2020,
	title = {Graves{\textquoteright} disease},
	author = {Davies, Terry F. and Andersen, Stig and Latif, Rauf and Nagayama, Yuji and Barbesino, Giuseppe and Brito, Maria and Eckstein, Anja K. and Stagnaro-Green, Alex and Kahaly, George J.},
	year = {2020},
	month = {07},
	date = {2020-07-02},
	journal = {Nature Reviews Disease Primers},
	volume = {6},
	number = {1},
	doi = {10.1038/s41572-020-0184-y},
	url = {http://dx.doi.org/10.1038/s41572-020-0184-y},
	langid = {en}
}

@article{ferrari2019,
	title = {The association of other autoimmune diseases in patients with Graves' disease (with or without ophthalmopathy): Review of the literature and report of a large series},
	author = {Ferrari, Silvia Martina and Fallahi, Poupak and Ruffilli, Ilaria and Elia, Giusy and Ragusa, Francesca and Benvenga, Salvatore and Antonelli, Alessandro},
	year = {2019},
	month = {03},
	date = {2019-03},
	journal = {Autoimmunity Reviews},
	pages = {287--292},
	volume = {18},
	number = {3},
	doi = {10.1016/j.autrev.2018.10.001},
	url = {http://dx.doi.org/10.1016/j.autrev.2018.10.001},
	langid = {en}
}

@article{lee2020,
	title = {Association between Graves' disease and risk of incident systemic lupus erythematosus: A nationwide population{-}based cohort study},
	author = {Lee, Cho and Chen, {Shih{-}Fen} and Yang, {Yu{-}Cih} and Hsu, Chung Y. and Shen, {Yu{-}Chih}},
	year = {2020},
	month = {11},
	date = {2020-11-19},
	journal = {International Journal of Rheumatic Diseases},
	pages = {240--245},
	volume = {24},
	number = {2},
	doi = {10.1111/1756-185x.14027},
	url = {http://dx.doi.org/10.1111/1756-185x.14027},
	langid = {en}
}
