@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@article{xian2024,
	title = {Graves{\textquoteright} disease and systemic lupus erythematosus: a Mendelian randomization study},
	author = {Xian, Wei and Liu, Boyuan and Li, Jinjian and Yang, Yuxin and Hong, Shubin and Xiao, Haipeng and Wu, Dide and Li, Yanbing},
	year = {2024},
	month = {01},
	date = {2024-01-29},
	journal = {Frontiers in Immunology},
	volume = {15},
	doi = {10.3389/fimmu.2024.1273358},
	url = {http://dx.doi.org/10.3389/fimmu.2024.1273358}
}

@article{smith2016,
	title = {Graves{\textquoteright} Disease},
	author = {Smith, Terry J. and {Hegedüs}, Laszlo},
	editor = {Longo, Dan L.},
	year = {2016},
	month = {10},
	date = {2016-10-20},
	journal = {New England Journal of Medicine},
	pages = {1552--1565},
	volume = {375},
	number = {16},
	doi = {10.1056/nejmra1510030},
	url = {http://dx.doi.org/10.1056/NEJMra1510030},
	langid = {en}
}

@article{davies2020,
	title = {Graves{\textquoteright} disease},
	author = {Davies, Terry F. and Andersen, Stig and Latif, Rauf and Nagayama, Yuji and Barbesino, Giuseppe and Brito, Maria and Eckstein, Anja K. and Stagnaro-Green, Alex and Kahaly, George J.},
	year = {2020},
	month = {07},
	date = {2020-07-02},
	journal = {Nature Reviews Disease Primers},
	volume = {6},
	number = {1},
	doi = {10.1038/s41572-020-0184-y},
	url = {http://dx.doi.org/10.1038/s41572-020-0184-y},
	langid = {en}
}

@article{ferrari2019,
	title = {The association of other autoimmune diseases in patients with Graves' disease (with or without ophthalmopathy): Review of the literature and report of a large series},
	author = {Ferrari, Silvia Martina and Fallahi, Poupak and Ruffilli, Ilaria and Elia, Giusy and Ragusa, Francesca and Benvenga, Salvatore and Antonelli, Alessandro},
	year = {2019},
	month = {03},
	date = {2019-03},
	journal = {Autoimmunity Reviews},
	pages = {287--292},
	volume = {18},
	number = {3},
	doi = {10.1016/j.autrev.2018.10.001},
	url = {http://dx.doi.org/10.1016/j.autrev.2018.10.001},
	langid = {en}
}

@article{lee2020,
	title = {Association between Graves' disease and risk of incident systemic lupus erythematosus: A nationwide population{-}based cohort study},
	author = {Lee, Cho and Chen, {Shih{-}Fen} and Yang, {Yu{-}Cih} and Hsu, Chung Y. and Shen, {Yu{-}Chih}},
	year = {2020},
	month = {11},
	date = {2020-11-19},
	journal = {International Journal of Rheumatic Diseases},
	pages = {240--245},
	volume = {24},
	number = {2},
	doi = {10.1111/1756-185x.14027},
	url = {http://dx.doi.org/10.1111/1756-185x.14027},
	langid = {en}
}


@article{xue_2018,
	title = {Association of {HLA}-{DR3} and {HLA}-{DR15} {Polymorphisms} with {Risk} of {Systemic} {Lupus} {Erythematosus}.},
	volume = {131},
	issn = {2542-5641 0366-6999},
	doi = {10.4103/0366-6999.246058},
	abstract = {BACKGROUND: Systemic lupus erythematosus (SLE) is an autoimmune disease under genetic control. Growing evidences support the genetic predisposition of HLA-DRB1  gene polymorphisms to SLE, yet the results are not often reproducible. The  purpose of this study was to assess the association of two polymorphisms of  HLA-DRB1 gene (HLA-DR3 and HLA-DR15) with the risk of SLE via a comprehensive  meta-analysis. METHODS: This study complied with the Preferred Reporting Items  for Systematic Reviews and Meta-Analyses statement. Case-control studies on  HLA-DRB1 and SLE were searched from PubMed, Elsevier Science, Springer Link,  Medline, and Cochrane Library database as of June 2018. Analysis was based on the  random-effects model using STATA software version 14.0. RESULTS: A total of 23  studies were retained for analysis, including 5261 cases and 9838 controls.  Overall analysis revealed that HLA-DR3 and HLA-DR15 polymorphisms were associated  with the significant risk of SLE (odds ratio [OR]: 1.60, 95\% confidence interval  (CI): 1.316-1.934, P = 0.129 and OR: 1.68, 95\% CI: 1.334-2.112, P = 0.001,  respectively). Subgroup analyses demonstrated that for both HLA-DR3 and HLA-DR15  polymorphisms, ethnicity was a possible source of heterogeneity. Specifically,  HLA-DR3 polymorphism was not associated with SLE in White populations (OR: 1.60,  95\% CI: 1.320-1.960, P = 0.522) and HLA-DR15 polymorphism in East Asian  populations (OR: 1.65, 95\% CI: 1.248-2.173, P = 0.001). In addition, source of  control was another possible source for both HLA-DR3 and HLA-DR15 polymorphisms,  with observable significance for HLA-DR3 in only population-based studies (OR:  1.65, 95\% CI: 1.370-1.990, P = 0.244) and for HLA-DR15 in both population-based  and hospital-based studies (OR: 1.38, 95\% CI: 1.078-1.760, P = 0.123 and OR:  2.08, 95\% CI: 1.738-2.490, P = 0.881, respectively). CONCLUSIONS: HLA-DRB1 gene  may be a SLE-susceptibility gene, and it shows evident ethnic heterogeneity.  Further prospective validations across multiple ethnical groups are warranted.},
	language = {eng},
	number = {23},
	journal = {Chinese medical journal},
	author = {Xue, Ke and Niu, Wen-Quan and Cui, Yong},
	month = dec,
	year = {2018},
	pmid = {30511687},
	pmcid = {PMC6278195},
	note = {Place: China},
	keywords = {Case-Control Studies, Gene Frequency/genetics, Genetic Predisposition to Disease/genetics, Haplotypes/genetics, HLA-DR Serological Subtypes/*genetics, HLA-DR15, HLA-DR3, HLA-DR3 Antigen/*genetics, HLA-DRB1, HLA-DRB1 Chains/*genetics, Humans, Lupus Erythematosus, Systemic, Meta-Analysis, Odds Ratio, Polymorphism, Genetic/*genetics, Systemic Lupus Erythematosus},
	pages = {2844--2851},
}

@article{syn2017,
	title = {De-novo and acquired resistance to immune checkpoint targeting},
	author = {Syn, Nicholas L and Teng, Michele W L and Mok, Tony S K and Soo, Ross A},
	year = {2017},
	month = {12},
	date = {2017-12},
	journal = {The Lancet Oncology},
	pages = {e731--e741},
	volume = {18},
	number = {12},
	doi = {10.1016/s1470-2045(17)30607-1},
	url = {http://dx.doi.org/10.1016/s1470-2045(17)30607-1},
	langid = {en}
}

@article{zhai2013,
	title = {CTLA-4 polymorphisms and systemic lupus erythematosus (SLE): a meta-analysis},
	author = {Zhai, Jin-Xia and Zou, Li-Wei and Zhang, Zhao-Xiang and Fan, Wen-Jing and Wang, Han-Yong and Liu, Ting and Ren, Zheng and Dai, Rui-Xue and Ye, Dongqing},
	year = {2013},
	month = {08},
	date = {2013-08-07},
	journal = {Molecular Biology Reports},
	pages = {5213--5223},
	volume = {40},
	number = {9},
	doi = {10.1007/s11033-012-2125-7},
	url = {http://dx.doi.org/10.1007/s11033-012-2125-7},
	langid = {en}
}

@article{lee2015,
	title = {Immunogenetics of autoimmune thyroid diseases: A comprehensive review},
	author = {Lee, Hanna J. and Li, Cheuk Wun and Hammerstad, Sara Salehi and Stefan, Mihaela and Tomer, Yaron},
	year = {2015},
	month = {11},
	date = {2015-11},
	journal = {Journal of Autoimmunity},
	pages = {82--90},
	volume = {64},
	doi = {10.1016/j.jaut.2015.07.009},
	url = {http://dx.doi.org/10.1016/j.jaut.2015.07.009},
	langid = {en}
}

@article{pan2019,
	title = {Immunological pathogenesis and treatment of systemic lupus erythematosus},
	author = {Pan, Lu and Lu, Mei-Ping and Wang, Jing-Hua and Xu, Meng and Yang, Si-Rui},
	year = {2019},
	month = {02},
	date = {2019-02-22},
	journal = {World Journal of Pediatrics},
	pages = {19--30},
	volume = {16},
	number = {1},
	doi = {10.1007/s12519-019-00229-3},
	url = {http://dx.doi.org/10.1007/s12519-019-00229-3},
	langid = {en}
}

@article{ivashkiv2013,
	title = {Regulation of type I interferon responses},
	author = {Ivashkiv, Lionel B. and Donlin, Laura T.},
	year = {2013},
	month = {12},
	date = {2013-12-23},
	journal = {Nature Reviews Immunology},
	pages = {36--49},
	volume = {14},
	number = {1},
	doi = {10.1038/nri3581},
	url = {http://dx.doi.org/10.1038/nri3581},
	langid = {en}
}

@article{pan2015,
	title = {Patients with Systemic Lupus Erythematosus Have Higher Prevalence of Thyroid Autoantibodies: A Systematic Review and Meta-Analysis},
	author = {Pan, Xi-Feng and Gu, Jian-Qiu and Shan, Zhong-Yan},
	editor = {Assassi, Shervin},
	year = {2015},
	month = {04},
	date = {2015-04-23},
	journal = {PLOS ONE},
	pages = {e0123291},
	volume = {10},
	number = {4},
	doi = {10.1371/journal.pone.0123291},
	url = {http://dx.doi.org/10.1371/journal.pone.0123291},
	langid = {en}
}

@article{lanzolla2022,
	title = {Anti-nuclear autoantibodies in Graves{\textquoteright} disease and Graves{\textquoteright} orbitopathy},
	author = {Lanzolla, G. and Puccinelli, L. and Giudetti, M. and Comi, S. and Menconi, F. and Maglionico, M. N. and Posarelli, C. and Figus, M. and Marcocci, C. and {Marinò}, M.},
	year = {2022},
	month = {08},
	date = {2022-08-27},
	journal = {Journal of Endocrinological Investigation},
	pages = {337--344},
	volume = {46},
	number = {2},
	doi = {10.1007/s40618-022-01906-3},
	url = {http://dx.doi.org/10.1007/s40618-022-01906-3},
	langid = {en}
}

@article{antonelli2020,
	title = {Graves' disease: Clinical manifestations, immune pathogenesis (cytokines and chemokines) and therapy},
	author = {Antonelli, Alessandro and Fallahi, Poupak and Elia, Giusy and Ragusa, Francesca and Paparo, Sabrina Rosaria and Ruffilli, Ilaria and Patrizio, Armando and Gonnella, Debora and Giusti, Claudia and Virili, Camilla and Centanni, Marco and Shoenfeld, Yehuda and Ferrari, Silvia Martina},
	year = {2020},
	month = {01},
	date = {2020-01},
	journal = {Best Practice & Research Clinical Endocrinology & Metabolism},
	pages = {101388},
	volume = {34},
	number = {1},
	doi = {10.1016/j.beem.2020.101388},
	url = {http://dx.doi.org/10.1016/j.beem.2020.101388},
	langid = {en}
}

@article{antonelli2014,
	title = {Chemokine (C{\textendash}X{\textendash}C motif) ligand (CXCL)10 in autoimmune diseases},
	author = {Antonelli, Alessandro and Ferrari, Silvia Martina and Giuggioli, Dilia and Ferrannini, Ele and Ferri, Clodoveo and Fallahi, Poupak},
	year = {2014},
	month = {03},
	date = {2014-03},
	journal = {Autoimmunity Reviews},
	pages = {272--280},
	volume = {13},
	number = {3},
	doi = {10.1016/j.autrev.2013.10.010},
	url = {http://dx.doi.org/10.1016/j.autrev.2013.10.010},
	langid = {en}
}

@article{xu2015,
	title = {Insights into IL-37, the role in autoimmune diseases},
	author = {Xu, Wang-Dong and Zhao, Yi and Liu, Yi},
	year = {2015},
	month = {12},
	date = {2015-12},
	journal = {Autoimmunity Reviews},
	pages = {1170--1175},
	volume = {14},
	number = {12},
	doi = {10.1016/j.autrev.2015.08.006},
	url = {http://dx.doi.org/10.1016/j.autrev.2015.08.006},
	langid = {en}
}

@article{Xue2018a,
}

@article{Senda2020,
	title = {Early administration of glucocorticoid for thyroid storm: analysis of a national administrative database},
	author = {Senda, Atsushi and Endo, Akira and Tachimori, Hisateru and Fushimi, Kiyohide and Otomo, Yasuhiro},
	year = {2020},
	month = {07},
	date = {2020-07-29},
	journal = {Critical Care},
	volume = {24},
	number = {1},
	doi = {10.1186/s13054-020-03188-8},
	url = {http://dx.doi.org/10.1186/s13054-020-03188-8},
	langid = {en}
}
